spring.application.name=tszh-backend
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=tszh_db;encrypt=false;trustServerCertificate=true  # ???? ?????????? ?? ?????; ????? encrypt=true
spring.datasource.username=tszh
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect  # ??????? ??? Hibernate
spring.jpa.hibernate.ddl-auto=validate  # ????????? ?????, ?? ?????? ?? (????????? ??? production)
spring.jpa.show-sql=true  # ?????????? SQL-??????? ? ????? ??? ???????